# Eto.Toolkit

./: .gitignore
lib/scintilla/: Directory.Build.props  README.md
src/: Eto.Toolkit.sln  Eto.Toolkit2.sln  Eto.Toolkit_ScintillaNative.sln
src/CompilerServices/: CompilerServices.csproj  CompletionService.cs
src/Eto.CodeEditor/: CodeEditor.cs  Eto.CodeEditor.csproj
src/Eto.CodeEditor.Common/Ed/CSharpCompletionProvider/: CSharpCompletionProvider.csproj  CompletionProvider.cs
src/Eto.CodeEditor.Common/Ed/Ed.Core/: Ed.Core.csproj  EditorOptions.cs  EndOfLine.cs  Env.cs  IEd.cs  ILanguages.cs  IWindow.cs  JsInterop.cs  Position.cs  Range.cs  Selection.cs  TextLine.cs  Theme.cs
src/Eto.CodeEditor.Common/Ed/Ed.Core/api/: IApiNamespaces.cs  IWorkspace.cs  Languages.cs  Window.cs  Workspace.cs
src/Eto.CodeEditor.Common/Ed/Ed.Core/api/Workspace/: TextDocument.cs  TextEditor.cs  TextEditorOptions.cs
src/Eto.CodeEditor.Common/Ed/Ed.Core/wwwroot/: README.md  index-blank-functions.js  index-blank.html  index.html  server.py
src/Eto.CodeEditor.Common/Ed/Ed.Core/wwwroot/script/: ed.js  interop.js  languages.js
src/Eto.CodeEditor.Common/Ed/Ed.Eto/: Ed.Eto.csproj  Ed.cs
src/Eto.CodeEditor.Common/Ed/Ed.Eto.Mac.TestApp/: Ed.Eto.Mac.TestApp.csproj  Info.plist  Program.cs
src/Eto.CodeEditor.Common/Ed/Ed.Eto.TestApp/: Ed.Eto.TestApp.csproj  EdTests.cs  MainForm.cs  MainFormViewModel.cs
src/Eto.CodeEditor.Common/Ed/Ed.Eto.Wpf/: CompletionProviderRemoteObject.cs  Ed.Eto.Wpf.csproj  EdHandler.cs
src/Eto.CodeEditor.Common/Ed/Ed.Eto.Wpf.TestApp/: Ed.Eto.Wpf.TestApp.csproj  Program.cs
src/Eto.CodeEditor.Common/Ed/Ed.Wpf/: CompletionProviderRemoteObject.cs  Ed.Wpf.csproj  EdWebView2.cs  EdWindow.cs
src/Eto.CodeEditor.Common/Ed/Ed.Wpf.TestApp/: App.cs  Ed.TestApp.Wpf.sln  Ed.Wpf.TestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Eto.CodeEditor.Common/linked/: Helpers.cs
src/Eto.CodeEditor.Mac/: Eto.CodeEditor.XamMac2.csproj
src/Eto.CodeEditor.Wpf/: CodeEditorHandler.cs  CompletionProviderRemoteObject.cs  Eto.CodeEditor.Wpf.csproj  ScintillaControl.cs
src/Eto.CodeEditor.XamMac/: CodeEditorHandler.cs
src/WindowsFormTestApp/: Form1.Designer.cs  Form1.cs  NativeMethods.cs  Program.cs  ScintillaControl.cs  WindowsFormTestApp.csproj
src/WindowsFormTestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/WindowsFormTestApp/scintilla/: SciLexer.exp  Scintilla.exp
src/WindowsFormsTestApp2/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsTestApp2.csproj
src/WindowsFormsTestApp2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/WindowsFormsTestApp3/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsTestApp3.csproj
src/WindowsFormsTestApp3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/common/: CodeEditorHandler.cs  ScintillaControl.cs
test/Eto.CodeEditor.TestApp/: MainForm.cs
test/Eto.CodeEditor.TestApp.Mac/: Eto.CodeEditor.TestApp.XamMac2.csproj
test/Eto.CodeEditor.TestApp.Wpf/: Eto.CodeEditor.TestApp.Wpf.csproj
