<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Ed.Eto.TestApp\Ed.Eto.TestApp.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.10" />
  </ItemGroup>
	
</Project>
