<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)|$(OS)' == 'Release|Windows_NT' ">
    <OutDir>$(MSBuildThisFileDirectory)..\..\src\Eto.CodeEditor.Wpf\scintilla\$(Platform)</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(OS)' == 'Debug|Windows_NT' ">
    <OutDir>$(MSBuildThisFileDirectory)..\..\artifacts\test\$(Configuration)\net45</OutDir>
  </PropertyGroup>
</Project>
