<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Configurations>Debug;Release;Debug32</Configurations>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.818.41" PrivateAssets="all" Condition="$(TargetFramework) != 'net45'" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Eto\src\Eto.Wpf\Eto.Wpf.csproj" />
    <ProjectReference Include="..\Ed.Core\Ed.Core.csproj" />
    <ProjectReference Include="..\Ed.Eto\Ed.Eto.csproj" />
  </ItemGroup>

</Project>
